databases:
  - name: nyc-fridge-finder
    databaseName: nyc-fridge-finder
    user: nyc-fridge-finder

services:
  - type: web
    name: nyc-fridge-finder
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nyc-fridge-finder
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false